<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
  <div class="flex flex-col mx-16">
<div class="bg-slate-300  mt-12 h-96 flex flex-row">
<div class=" w-1/3 ml-20 mt-32">
    <h1 class="text-4xl font-serif font-semibold">Enjoy the ride</h1>
    <p class="text-lg mr-4 mt-4">Dropoff drivers you safely wherever you need to be with pre-approved low cost-price.</p>
    <div class="flex flex-row">
        <button class=" rounded-full bg-black hover:bg-violet-600 text-white mr-4 mt-4 px-4 flex flex-row">
            <div>
                <img class="mt-2 mr-2" src="images/apple (1).png" alt="">
            </div>
            <div>
                <p class="text-xs">Download on the</p>
                <h1 class="text-xl font-semibold">App store</h1>
            </div>
         </button>
         <button class=" rounded-full bg-black text-white hover:bg-violet-600 mt-4 px-4 flex flex-row">
            <div>
                <img class="mt-2 mr-2" src="images/google-play.png" alt="">
            </div>
            <div class="text-left">
                <p class="text-xs">GET IT ON</p>
                <h1 class="text-xl font-semibold">Playstore</h1>
            </div>
         </button>
    </div>
</div>
<div class="w-2/3 ml-32">
    <img src="images/holding_a_phone.png" class="w-full" alt="">
</div>
</div>
<div class="bg-slate-300 h-64">
    <div class=" flex flex-row mx-20 mt-20">
        <div class="w-1/3 flex flex-row">
            <div class="mr-4 mt-4">
                <img src="images/price-tag.png" alt="">
            </div>
            <div>
                <h1 class="text-2xl font-serif font-bold">Transparent Price</h1>
                <p class="mr-12 mt-2">Our prices are the cheapest and you know the price before the drive</p></div>
        </div>
        <div class="w-1/3 flex flex-row">
                <div class="mr-4 mt-4">
                    <img src="images/circular-alarm-clock-tool.png" alt="">
                </div>
                <div>
                    <h1 class="text-2xl font-serif font-bold">Reliable and Fast</h1>
                    <p class="mr-12 mt-2">Rides arrive on time and drivers uses the fastest route</p>
                </div>
        </div>
        <div class="w-1/3 flex flex-row">
            <div class="mr-4 mt-4">
                <img src="images/face-detection.png" alt="">
            </div>
            <div>
                <h1 class="text-2xl font-serif font-bold">Safe and Friendly</h1>
                <p class="mr-12 mt-2">Drivers are friendly- screened and trained by us</p>
            </div>
        </div>
    </div>      
</div>
<div class="bg-yellow-500 h-96 mb-96">
<div class="flex flex-row">
    <div class="w-2/5">
        <img  class="h-96 mr-8" src="images/google-pay-tez-AM-AH (1).jpg" alt="">
    </div>
    <div class="w-3/5 mt-12 ml-16">
        <h1 class="my-8 font-bold text-2xl">How it works</h1>
        <p class="my-8 flex flex-row"> <img class="mr-4" src="images/round.png" alt=""> Download our IOs and Android App and connect your card.</p>
        <p class="my-8 flex flex-row"> <img class="mr-4" src="images/number-2.png" alt="">Book a ride at your convenience with our user friendly app.</p>
        <p class="mt-8 mb-4 flex flex-row"> <img class="mr-4" src="images/accept.png" alt="">Arrive and pay by cash, App wallet and Debit card.</p>
        <div class="flex flex-row">
            <div class="flex flex-row mb-8">
                <button class=" rounded-full bg-black hover:bg-violet-600 text-white mr-4 mt-4 px-4 flex flex-row">
                    <div>
                        <img class="mt-2 mr-2" src="images/apple (1).png" alt="">
                    </div>
                    <div>
                        <p class="text-xs">Download on the</p>
                        <h1 class="text-xl font-semibold">App store</h1>
                    </div>
                 </button>
                 <button class=" rounded-full bg-black hover:bg-violet-600 text-white mt-4 px-4 flex flex-row">
                    <div>
                        <img class="mt-2 mr-2" src="images/google-play.png" alt="">
                    </div>
                    <div class="text-left">
                        <p class="text-xs">GET IT ON</p>
                        <h1 class="text-xl font-semibold">Playstore</h1>
                    </div>
                 </button>
            </div>
             <p class="w-1/3 ml-4 mr-12  mt-4 text-xs font-bold">Download now as first 100 customers who connect credit card will get $10 ride credit</p>
        </div>
    </div>
</div>
</div>
  </div>
</body>
</html>